DB_URL="sqlite:///./test.db"
APIs='[
  {
    "name": "servicenow",
    "base_url": "http://mock_servicenow_api:5000",
    "openapi_url": "http://mock_servicenow_api:5000/openapi.json",
    "auth_type": "basic",
    "auth_user": "admin",
    "auth_pass": "admin"
  },
  {
    "name": "glpi",
    "base_url": "http://mock_glpi_api:8081/glpi/apirest.php",
    "openapi_url": "http://mock_glpi_api:8081/glpi/apirest.php/openapi.json",
    "auth_type": "bearer",
    "auth_key": "dummy-access-token"
  },
  {
    "name": "openweather",
    "base_url": "https://pro.openweathermap.org/data/2.5",
    "openapi_url": "https://pro.openweathermap.org/data/2.5/openapi.json",
    "auth_type": "bearer",
    "auth_key": "5ae241049876bed269426796221a6002"
  }
]'
